@Metadata.layer: #CORE

 @UI: {
  headerInfo: {
    typeName: 'Book',
    typeNamePlural: 'Books',
    title: {
      type: #STANDARD,
      value: 'Title'
    }
  }
}
annotate view Zc_ZILBOOK with 
{
  @UI.facet: [
    {
      id: 'General',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    }
  ]
 

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'General', position: 10 }]
  BookId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'General', position: 20 }]
  Title;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'General', position: 30 }]
  Isbn;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'General', position: 40 }]
  TotalBroCount;
}